* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Times New Roman", Times, serif;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "sidebar main";
}

.sidebar {
  grid-area: sidebar;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.search-container {
  align-self: center;
  display: flex;
  gap: 10px;
}

.search-container input[type="search"] {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  width: 220px;
  background: #fcf7fa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  outline: none;
}

.search-container button {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.sidebar > img {
  height: 150px;
  width: 150px;
  align-self: center;
}

.temperature {
  display: flex;
}

.temperature h1 {
  font-size: 7rem;
}

.temperature .unit {
  font-size: 3rem;
}

.time,
.day {
  font-size: 1.5rem;
}

.time {
  margin-left: 8px;
  color: gray;
}

.address {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f093fb, #f5576c);
  color: white;
  height: 100px;
  border-radius: 20px;
  font-size: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.main {
  background-color: #fafafa;
  grid-area: main;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
}

.header h2 {
  margin-bottom: 20px;
}

.toggleUnit {
  margin-left: auto;
  display: flex;
}

.unitBtn {
  background-color: white;
  display: flex;
}

.toggleUnit button {
  border-radius: 100%;
  padding: 8px;
  border: none;
  font-weight: bold;
}

.selected {
  background-color: black;
  color: white;
}

.forecast {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  gap: 8px;
}

.card-small {
  height: 7rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  flex-grow: 1;
  flex-basis: calc(33.333% - 8px);
}

.card-small:first-child {
  flex-basis: 100%;
}

.card-small img {
  height: 50px;
  width: 50px;
}

.max-temp {
  font-size: 20px;
}

.min-temp {
  color: gray;
  margin-left: 5px;
  font-size: 15px;
}
